@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital@0;1&display=swap');
:root{
    --first-color: #f1f2f3;
    --second-color: red;
    --bg-color-1: #21232c;
    --bg-color-2: #2b2e3b;
    --light-color: #9fa1ad;
    --padding:8%;
} 
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-family: 'PT Serif', serif;
    font-size: 16px;
    color: var(--first-color);
}
header{
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color-1);
    height:3.5rem;/*3.5*16=32px=3.5rem*/
    align-items: center;
    padding: 2rem var(--padding);
    font-weight: 500;
    letter-spacing:2px;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index:100;
       

 }
ul{
    list-style-type:none;
    display: flex;
    
}
ul li{
    
    margin-left: 2rem;
   
    
}
ul li a{
    color: var(--first-color);
     text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
    
      } 
ul li a:hover{
    color: var(--second-color);
    
}
 span{
        color: var(--second-color);
       }
        
/*HOME*/
.home{
    background-color: var(--bg-color-1);
    height: 100vh;/*la hauteur de l'ecran*/
    padding: 0 var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
img{
    width:100%;
}
.image{
    width:35%;
}  
h1{
    font-size: 4rem;
}  
h3{
   font-size:1.5rem; 
}    
h4{
   font-size:1.25rem;    
}    
.title2{
   margin: 1.7rem 0;
} 

.title3{
    margin-bottom: 3rem; 
}

.social{
    margin-top: 2.5rem;
}
.btn{
    background-color:  var(--second-color);
    border-radius: 39px;
    padding: 12px 15px;
    text-decoration: none;
    color: var(--first-color);
    font-weight: 500;
    border: 3px solid transparent;
    transition:  2s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--second-color);
}
.social a i {
    color: firebrick;
    font-size: 1.5rem;
    border: 3px double white;
    border-radius: 50px;
    padding: 8px;
    margin-right: 1rem;
    transition: 0.5s;
}

.social a i:hover{
    color: var(--second-color);
    border: 1px solid var(--second-color);
    transform: scale(1.5);
}
/*about*/
.about{
    
    background-color: var(--bg-color-2);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
     }
.about .image, .about .text{
width: 35%;
}
p{
    letter-spacing: 1px;
    font-size: 1.5rem;
    line-height: 1.8rem;
}
h5{
    font-size: 1rem;
    margin:1.5rem 0;
}
/* services*/
.services{
    background-color: var(--bg-color-1);
    padding: 2rem var(--padding);
    
}
.services h1{
    text-align: center;
    
}
.box{
   display: flex;
   justify-content: space-between;
   margin-top: 2rem;
}

.services .card{
    width: 300px;
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
}
.services .card i {
    color: var(--second-color);
    font-size: 3.12rem;
}
.services p{
    font-style: italic;
    font-size: 15px;
}
/*projects*/
.projects{
    background-color: var(--bg-color-2);
    padding: 2rem var(--padding);

}
.projects h1{
    text-align: center;

}
.projects .card{
    background-color: var(--bg-color-1);
    width: 300px;
    border-radius: 20px;
    padding: 2rem 2rem;
}
.projects img{
    border-radius: 6px;
}
.projects .card-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projects i{
    color: var(--second-color);
}

/*footer*/
footer{
    background-color: var(--bg-color-1);
    padding: 2rem var(--padding);
    
}

footer p{
    text-align: center;
    font-style: italic;
}
.menu{
    display: none;
}
/*devicevwidth<=575px */
@media screen and (max-width:575px){
    
     :root{
        --padding: 1.5rem;
      }

    ul{
        display: none;
    }
    .menu{
        display: flex;
    }
    html{
        font-size: 12px;
    }
    .home .image{
        display: none;
    }

    .about{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .about .text{
        width: 80%;
    }
    .box{
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 1rem;
    }
    .services .box .card{
        width: 400px;

    }
 
    .projects .box .card{
        width: 400px;
    } 
    .projects .box .card i{
        font-size: 2rem;
    }
    .projects .box{
        grid-gap: 1.5rem;
    }
}
/*574px<device<991*/
@media screen and (min-width:574px) and (max-width:991px){
    
     :root{
        --padding: 4.5rem;
      }

    ul{
        display: none;
    }
    .menu{
        display: flex;
    }
    html{
        font-size: 12px;
    }
    .home .image{
        display: none;
    }

    .about{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .about .text{
        width: 80%;
    }
    .box{
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 1rem;
    }
    .services .box .card{
        width: 400px;

    }
 
    .projects .box .card{
        width: 400px;
    } 
    .projects .box .card i{
        font-size: 2rem;
    }
    .projects .box{
        grid-gap: 1.5rem;
    }
}   
/*991px<device<1279*/

@media screen and (min-width:991px) and (max-width:1279px){
        :root{
        --padding: 4.5rem;
      }

    ul{
        display: none;
    }
    .menu{
        display: flex;
    }
    html{
        font-size: 12px;
    }
    .home .image{
        display: none;
    }

    .about{
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .about .text{
        width: 80%;
    }
    .box{
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 1rem;
    }
    .services .box .card{
        width: 400px;

    }
 
    .projects .box .card{
        width: 400px;
    } 
    .projects .box .card i{
        font-size: 2rem;
    }
    .projects .box{
        grid-gap: 1.5rem;
    }
}

















